<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- <button id="btn1">click</button>
        <button id="btn2" class="btn2">click me</button>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li value="6">6</li>
        </ul>

    <div>
        <h1>содержание</h1>

        <div class="contents">
            <ul class="book">
                <li class="chapter" >Глвава 1</li>
                <li class="chapter" >Глвава 2</li>
            </ul>
        </div> -->

    <!-- </div> -->




    <input id="write" type="text" placeholder="stert write">
    <p id="p"> HELLOLLO!  </p>
    <button id="btn-rem"> remove lestener</button>









    <script src="/index.js"></script>
</body>
</html>